VITE_SUPABASE_PROJECT_ID="dduwijgwvgpafilqanku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdXdpamd3dmdwYWZpbHFhbmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDg4MTcsImV4cCI6MjA3ODgyNDgxN30.PHzSTj6xAdHpsSs8OfFtRnw69gE_5lzScoJp2w_O1Ps"
VITE_SUPABASE_URL="https://dduwijgwvgpafilqanku.supabase.co"
