VITE_SUPABASE_PROJECT_ID="mxpkjfosyfrpttsulybw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cGtqZm9zeWZycHR0c3VseWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzUzNTUsImV4cCI6MjA3ODYxMTM1NX0.gar7F31EEcP-HQV8dxkrLVt34r74bsIo0XXgu5uIpI0"
VITE_SUPABASE_URL="https://mxpkjfosyfrpttsulybw.supabase.co"
